<div class="row">
  <div class="col-md-12">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="Javascript:;" class="nav-link active" aria-current="page" (click)="gotoLogin()">Login</a>
            </li>
            <li class="nav-item">
              <a href="Javascript:;" (click)="gotoCardList()" class="nav-link">Cards</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div cols="12" class="col-md-12 text-center">
        <div class="card" tile style="background-color:#272640; color: #fff;padding:5px 0; border-radius: 0;">
          <h1>Cards</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Change Cards Details
            </mat-panel-title>
            <mat-panel-description>
              Modify Card Details
            </mat-panel-description>
          </mat-expansion-panel-header>
          <form [formGroup]="cardsForm" (ngSubmit)="save()" autocomplete="off">
            <div class="row">
              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <mat-label>University</mat-label>
                  <input formControlName="universityName" matInput placeholder="Tribhuwan University">
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <mat-label>Department</mat-label>
                  <input formControlName="department" matInput placeholder="Central Library">
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <mat-label>Address</mat-label>
                  <input formControlName="address" matInput placeholder="Kathmandu">
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <mat-label>Email</mat-label>
                  <input formControlName="email" matInput placeholder="abc@gmail.com">
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <mat-label>URL</mat-label>
                  <input formControlName="url" matInput placeholder="abc.com">
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <mat-label>Phone No.</mat-label>
                  <input formControlName="phoneNo" matInput placeholder="9812345678">
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <div>
                    <mat-toolbar>
                      <input [value]="selectedSignature.length ? selectedSignature : 'Select Signature PNG Images'"
                        matInput />

                      <!-- <button class="btn btn-sm btn-secondary" [disabled]="!selectedFiles" (click)="upload()">
                        Upload
                      </button> -->
                    </mat-toolbar>

                    <input type="file" id="fileInput" name="fileInput" accept="image/*" multiple
                      (change)="selectSignatureFiles($event)" />
                  </div>
                  <mat-hint style="color: red;">Signature height must be 40px and width 60px.</mat-hint>
                </mat-form-field>
              </div>

              <div class="col-md-3 px-2">
                <mat-form-field appearance="outline">
                  <div>
                    <mat-toolbar>
                      <input [value]="selectedFileNames.length ? selectedFileNames : 'Select Stamp PNG Images'"
                        matInput />
                    </mat-toolbar>

                    <input type="file" id="fileInput" name="fileInput" accept="image/*" multiple
                      (change)="selectStampFiles($event)" />
                  </div>
                </mat-form-field>
              </div>

              <div class="col-md-12 text-center">
                <button class="btn btn-primary btn-sm">Update</button>
              </div>
            </div>
          </form>

        </mat-expansion-panel>
      </mat-accordion>

    </div>

    <mat-tab-group>
      <mat-tab label="Landscape">
        <div class="row">
          <div class="col-md-12 px-3">
            <h4>Sample Card</h4>
          </div>

          <div class="col-md-3 text-center px-2" *ngFor="let data of userLists.slice(0,1); let i=index">

            <div class="card text-center" style="height:54mm; width:86mm; border:1px solid #000;">
              <div class="row" style="padding:3px 0">
                <div class="col-md-3 text-center" style="padding-top:10px; padding-left:15px">
                  <img height="70" src="../../../assets/logo.png" />
                </div>
                <div class="col-md-9"
                  style="color:#0096c7; margin: 0 !important;padding: 0 !important;line-height: 1.5;">
                  <div style="font-weight:bold; font-size:12px; margin: 0; padding: 0;">{{universityName}}</div>
                  <div style="font-size:10px">{{department}}</div>
                  <div style="font-size:10px;">{{address}}</div>
                  <div style="font-size:10px; color:#000;margin: 0;padding: 0;">Email: {{email}}, URL:
                    {{url}}</div>
                  <div style="font-size:10px; color:#000">Phone no:{{phone}}</div>
                </div>

                <div *ngIf="data.staff" class="col-md-12 text-center"
                  style="background-color:#023e8a; color:#fff; padding:2px 0; font-size:12px;">
                  <span style="text-transform:uppercase; letter-spacing: 3px;">STAFF</span>
                </div>

                <div *ngIf="data.student" class="col-md-12 text-center"
                  style="background-color:#336721; color:#fff; padding:2px 0; font-size:12px;">
                  <span style="text-transform:uppercase; letter-spacing: 3px;">STUDENT</span>
                </div>
                <div *ngIf="data.private" class="col-md-12 text-center"
                  style="background-color:#f10505; color:#fff; padding:2px 0; font-size:12px;">
                  <span style="text-transform:uppercase; letter-spacing: 3px;">PRIVATE</span>
                </div>

                <div *ngIf="data.scholar" class="col-md-12 text-center"
                  style="background-color:#05e5f1; color:#fff; padding:2px 0; font-size:12px;">
                  <span style="text-transform:uppercase; letter-spacing: 3px;">SCHOLAR</span>
                </div>

              </div>

              <div class="row"
                style="text-align:left; padding:0 10px; font-size:10px;font-family: Arial, Helvetica, sans-serif;">
                <ngx-barcode6 class="barcode" [bc-format]="'CODE128'" [bc-value]="data.cardnumber"
                  [bc-display-value]="true">
                </ngx-barcode6>
                <!-- <qrcode style="position: absolute !important; top: 152px;left: 140px;" [qrdata]="'Patron Id = '+ data.patron_id" [width]="50" [errorCorrectionLevel]="'M'"></qrcode> -->
                <div class="col-md-10" style="line-height: 1.5;">
                  <div>Name: {{data.firstname}} {{data.surname}}</div>
                  <div>Address: {{data.address}}</div>
                  <div>Email: {{data.email}}</div>
                  <div>Department: IT</div>
                  <div>Phone: {{data.phone}}</div>
                  <div>Issued On: {{data.date_enrolled}}
                  </div>

                  <div style="position:absolute; color:red;top:184px;right:10px;">Chief Librarian</div>
                </div>
                <div class="col-md-2">
                  <img height="65" src="../../../assets/pp.jpg">
                  <img *ngFor='let signature of signatureImagePath' [src]="signature"
                    style="top: 170px;right: 5px;position: absolute;" height="20" />
                  <img height="60" style="top: 75px; right: 30px; position: absolute;"
                    *ngFor='let signature of stampImagePath' [src]="signature" />
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <!-- <div class="col-md-12 text-center">
                <button class="btn btn-primary btn-sm" (click)="individualDownload(data)">Download</button>
              </div> -->
            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <span (click)="portrait()">Portrait</span>
        </ng-template>

        <div class="row">
          <div class="col-md-12 px-3">
            <h4>Sample Card</h4>
            <div class="row">
              <div class="col-md-3" style="height:86mm; width:56mm; border:1px solid #000;"
                *ngFor="let data of userLists.slice(0,1); let i=index">
                <div class="row text-center">
                  <div class="col-md-3 text-center">
                    <img style="margin-left: 5px;" height="60" src="../../../assets/logo.png" />
                  </div>
                  <div class="col-md-9" style="line-height: 1.5;">
                    <div style="font-weight:bold; font-size:13px; margin: 0; padding: 0;">{{universityName}}</div>
                    <div style="font-size:10px">{{department}}</div>
                    <div style="font-size:8px;">{{address}}</div>
                    <div style="font-size:6px; color:#000;margin: 0;padding: 0;">Email: {{email}}, URL:
                      {{url}}</div>
                    <div style="font-size:6px; color:#000">Phone no:{{phone}}</div>
                  </div>

                  <div *ngIf="data.staff" class="col-md-12 text-center"
                    style="background-color:#023e8a; color:#fff; padding:2px 0; font-size:12px;">
                    <span style="text-transform:uppercase; letter-spacing: 3px;">STAFF</span>
                  </div>

                  <div *ngIf="data.student" class="col-md-12 text-center"
                    style="background-color:#336721; color:#fff; padding:2px 0; font-size:12px;">
                    <span style="text-transform:uppercase; letter-spacing: 3px;">STUDENT</span>
                  </div>
                  <div *ngIf="data.private" class="col-md-12 text-center"
                    style="background-color:#f10505; color:#fff; padding:2px 0; font-size:12px;">
                    <span style="text-transform:uppercase; letter-spacing: 3px;">PRIVATE</span>
                  </div>

                  <div *ngIf="data.scholar" class="col-md-12 text-center"
                    style="background-color:#05e5f1; color:#fff; padding:2px 0; font-size:12px;">
                    <span style="text-transform:uppercase; letter-spacing: 3px;">SCHOLAR</span>
                  </div>

                  <div class="col-md-12 text-center">
                    <img height="65" src="../../../assets/pp.jpg">
                  </div>
                  <div class="col-md-12 text-center" style="color: red; font-size: 10px; margin-top: 10px;">Chief Librarian</div>
                  <div class="col-md-12 text-left"
                    style="text-align:left; padding:0 10px; font-size:12px;font-family: Arial, Helvetica, sans-serif;">
                    <div style="line-height: 1.5;">
                      <div>Name: {{data.firstname}} {{data.surname}}</div>
                      <div>Address: {{data.address}}</div>
                      <div>Email: {{data.email}}</div>
                      <div>Department: IT</div>
                      <div>Phone: {{data.phone}}</div>
                      <div>Issued On: {{data.date_enrolled}}
                      </div>
                    </div>
                    <ngx-barcode6 class="barcode-top" [bc-format]="'CODE128'" [bc-value]="data.cardnumber"
                      [bc-display-value]="true">
                    </ngx-barcode6>

                    <img *ngFor='let signature of signatureImagePath' [src]="signature" style="top: 190px;
                    left: 81px;
                    position: absolute;
                    " height="20" />
                    <img height="60" style="top: 97px; left: 24px; position: absolute;"
                      *ngFor='let signature of stampImagePath' [src]="signature" />
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </mat-tab>
    </mat-tab-group>

    <div class="row">
      <div class="col-md-2 px-4">
        <h3>Card Details</h3>
      </div>

      <div class="col-md-6">
        <button [disabled]="selection.selected.length < 1 || downloadLoading" (click)="individualDownload()"
          class="btn btn-sm btn-secondary mx-1">Download Landscape</button>

        <button [disabled]="selection.selected.length < 1 || downloadLoading" (click)="individualDownloadP()"
          class="btn btn-sm btn-secondary mx-1">Download Portrait</button>
      </div>
    </div>
    <div class="row px-4">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($any($event.target).value)" placeholder="Search ...">
      </mat-form-field>
      <mat-progress-bar *ngIf="downloadLoading" mode="indeterminate"></mat-progress-bar>
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)">
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="position">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.patron_id}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.firstname}} {{element.surname}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef> Address </th>
          <td mat-cell *matCellDef="let element"> {{element.address}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <ng-container matColumnDef="department">
          <th mat-header-cell *matHeaderCellDef> Department </th>
          <td mat-cell *matCellDef="let element"> IT </td>
        </ng-container>

        <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef> Phone No. </th>
          <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
        </ng-container>

        <ng-container matColumnDef="issuedOn">
          <th mat-sort-header mat-header-cell *matHeaderCellDef> Issued On </th>
          <td mat-cell *matCellDef="let element"> {{element.date_enrolled}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
        </tr>
      </table>

      <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[3, 4, 5]">
      </mat-paginator>
    </div>
  </div>
</div>


<div  style="opacity: 0 !important;"  class="col-md-3 text-center px-2" *ngFor="let data of userLists; let i=index">

  <div class="card text-center" [id]="data.userid" style="height:54mm; width:86mm; border:1px solid #000;">
    <div class="row" style="padding:3px 0">
      <div class="col-md-3 text-center" style="padding-top:10px; padding-left:15px">
        <img height="70" src="../../../assets/logo.png" />
      </div>
      <div class="col-md-9"
        style="color:#0096c7; margin: 0 !important;padding: 0 !important;line-height: 1.5;">
        <div style="font-weight:bold; font-size:12px; margin: 0; padding: 0;">{{universityName}}</div>
        <div style="font-size:10px">{{department}}</div>
        <div style="font-size:10px;">{{address}}</div>
        <div style="font-size:10px; color:#000;margin: 0;padding: 0;">Email: {{email}}, URL:
          {{url}}</div>
        <div style="font-size:10px; color:#000">Phone no:{{phone}}</div>
      </div>

      <div *ngIf="data.staff" class="col-md-12 text-center"
        style="background-color:#023e8a; color:#fff; padding:2px 0; font-size:12px;">
        <span style="text-transform:uppercase; letter-spacing: 3px;">STAFF</span>
      </div>

      <div *ngIf="data.student" class="col-md-12 text-center"
        style="background-color:#336721; color:#fff; padding:2px 0; font-size:12px;">
        <span style="text-transform:uppercase; letter-spacing: 3px;">STUDENT</span>
      </div>
      <div *ngIf="data.private" class="col-md-12 text-center"
        style="background-color:#f10505; color:#fff; padding:2px 0; font-size:12px;">
        <span style="text-transform:uppercase; letter-spacing: 3px;">PRIVATE</span>
      </div>

      <div *ngIf="data.scholar" class="col-md-12 text-center"
        style="background-color:#05e5f1; color:#fff; padding:2px 0; font-size:12px;">
        <span style="text-transform:uppercase; letter-spacing: 3px;">SCHOLAR</span>
      </div>

    </div>

    <div class="row"
      style="text-align:left; padding:0 10px; font-size:10px;font-family: Arial, Helvetica, sans-serif;">
      <ngx-barcode6 class="barcode" [bc-format]="'CODE128'" [bc-value]="data.cardnumber"
        [bc-display-value]="true">
      </ngx-barcode6>
      <!-- <qrcode style="position: absolute !important; top: 152px;left: 140px;" [qrdata]="'Patron Id = '+ data.patron_id" [width]="50" [errorCorrectionLevel]="'M'"></qrcode> -->
      <div class="col-md-10" style="line-height: 1.5;">
        <div>Name: {{data.firstname}} {{data.surname}}</div>
        <div>Address: {{data.address}}</div>
        <div>Email: {{data.email}}</div>
        <div>Department: IT</div>
        <div>Phone: {{data.phone}}</div>
        <div>Issued On: {{data.date_enrolled}}
        </div>

        <div style="position:absolute; color:red;top:184px;right:10px;">Chief Librarian</div>
      </div>
      <div class="col-md-2">
        <img height="65" src="../../../assets/pp.jpg">
        <img *ngFor='let signature of signatureImagePath' [src]="signature"
          style="top: 170px;right: 10px;position: absolute;" height="20" />
        <img height="60" style="top: 75px; right: 45px; position: absolute;"
          *ngFor='let signature of stampImagePath' [src]="signature" />
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <!-- <div class="col-md-12 text-center">
      <button class="btn btn-primary btn-sm" (click)="individualDownload(data)">Download</button>
    </div> -->
  </div>
</div>

<!-- <div style="opacity: 0" class="row">
  <div class="col-md-3" *ngFor="let data of userLists; let i=index">
    <div class="card" [id]="'card'+data.cardnumber" style="height:86mm; width:56mm; border:1px solid #000;">
      <div class="row text-center">
        <div class="col-md-12 text-center">
          <img height="60" src="../../../assets/logo.png" />
        </div>
        <div class="col-md-12" style="line-height: 1.5;">
          <div style="font-weight:bold; font-size:13px; margin: 0; padding: 0;">{{universityName}}</div>
          <div style="font-size:10px">{{department}}</div>
          <div style="font-size:10px;">{{address}}</div>
          <div style="font-size:10px; color:#000;margin: 0;padding: 0;">Email: {{email}}, URL:
            {{url}}</div>
          <div style="font-size:10px; color:#000">Phone no:{{phone}}</div>
        </div>

        <div *ngIf="data.staff" class="col-md-12 text-center"
          style="background-color:#023e8a; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">STAFF</span>
        </div>

        <div *ngIf="data.student" class="col-md-12 text-center"
          style="background-color:#336721; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">STUDENT</span>
        </div>
        <div *ngIf="data.private" class="col-md-12 text-center"
          style="background-color:#f10505; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">PRIVATE</span>
        </div>

        <div *ngIf="data.scholar" class="col-md-12 text-center"
          style="background-color:#05e5f1; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">SCHOLAR</span>
        </div>

        <div class="col-md-12 text-center">
          <img height="65" src="../../../assets/pp.jpg">
        </div>
        <div class="col-md-12 text-left"
          style="text-align:left; padding:0 10px; font-size:10px;font-family: Arial, Helvetica, sans-serif;">
          <div style="line-height: 1.5;">
            <div>Name: {{data.firstname}} {{data.surname}}</div>
            <div>Address: {{data.address}}</div>
            <div>Email: {{data.email}}</div>
            <div>Department: IT</div>
            <div>Phone: {{data.phone}}</div>
            <div>Issued On: {{data.date_enrolled}}
            </div>
          </div>
          <ngx-barcode6 class="barcode-p" [bc-format]="'CODE128'" [bc-value]="'CN='+ data.cardnumber"
            [bc-display-value]="false">
          </ngx-barcode6>

          <img *ngFor='let signature of signatureImagePath' [src]="signature" style="top: 166px;
        left: 108px;
        position: absolute;
        transform: rotate(-21deg);" height="50" />
          <img height="100" style="top: 128px; left: 6px; position: absolute;" *ngFor='let signature of stampImagePath'
            [src]="signature" />
        </div>
      </div>
    </div>
  </div>
</div> -->

<div style="opacity: 0 !important;" class="row">
  <div class="col-md-3"*ngFor="let data of userLists; let i=index">
    <div [id]="'card'+data.cardnumber" style="height:86mm; width:56mm; border:1px solid #000;position: relative;">
      <div class="row text-center">
        <div class="col-md-3 text-center">
          <img style="margin-left: 5px;" height="60" src="../../../assets/logo.png" />
        </div>
        <div class="col-md-9" style="line-height: 1.5;">
          <div style="font-weight:bold; font-size:13px; margin: 0; padding: 0;">{{universityName}}</div>
          <div style="font-size:10px">{{department}}</div>
          <div style="font-size:8px;">{{address}}</div>
          <div style="font-size:6px; color:#000;margin: 0;padding: 0;">Email: {{email}}, URL:
            {{url}}</div>
          <div style="font-size:6px; color:#000">Phone no:{{phone}}</div>
        </div>

        <div *ngIf="data.staff" class="col-md-12 text-center"
          style="background-color:#023e8a; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">STAFF</span>
        </div>

        <div *ngIf="data.student" class="col-md-12 text-center"
          style="background-color:#336721; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">STUDENT</span>
        </div>
        <div *ngIf="data.private" class="col-md-12 text-center"
          style="background-color:#f10505; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">PRIVATE</span>
        </div>

        <div *ngIf="data.scholar" class="col-md-12 text-center"
          style="background-color:#05e5f1; color:#fff; padding:2px 0; font-size:12px;">
          <span style="text-transform:uppercase; letter-spacing: 3px;">SCHOLAR</span>
        </div>

        <div class="col-md-12 text-center">
          <img height="65" src="../../../assets/pp.jpg">
        </div>
        <div class="col-md-12 text-center" style="color: red; font-size: 9px; margin-top: 10px;">Chief Librarian</div>
        <div class="col-md-12 text-left"
          style="text-align:left; padding:0 10px; font-size:12px;font-family: Arial, Helvetica, sans-serif;">
          <div style="line-height: 1.5;">
            <div>Name: {{data.firstname}} {{data.surname}}</div>
            <div>Address: {{data.address | slice:0:20}}</div>
            <div>Email: {{data.email | slice:0:25}}</div>
            <div>Department: IT</div>
            <div>Phone: {{data.phone}}</div>
            <div>Issued On: {{data.date_enrolled}}
            </div>
          </div>
          <ngx-barcode6 class="barcode-p" [bc-format]="'CODE128'" [bc-value]="data.cardnumber"
            [bc-display-value]="true">
          </ngx-barcode6>
          <div class="text-center">
          <img *ngFor='let signature of signatureImagePath' [src]="signature" style="
          position: absolute;bottom: 156px;left: 78px;
          " height="20" />
          </div>
          <div>
          <img height="60" style=" position: relative;bottom: 240px;"
            *ngFor='let signature of stampImagePath' [src]="signature" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
