<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="Javascript:;" class="nav-link active" aria-current="page" (click)="gotoLogin()">Login</a>
          </li>
          <li class="nav-item" >
            <a href="Javascript:;" (click)="gotoCardList()" class="nav-link">Cards</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
<router-outlet></router-outlet>